// CPSC416 ASSIGNMENT2 PETERSONS LTSA
// EVAN LOUIE
// 72210099
// m6d7


// INITIALIZE VARIABLES
const False = 0
const True  = 1
range Bool  = False..True
set   BoolActions = {setTrue, setFalse, [False], [True]}

BOOLVAR = VAL[False],
VAL[v:Bool] = (setTrue  -> VAL[True]
              	|setFalse -> VAL[False]
              	|[v]      -> VAL[v]
              	).

// VALID TRANSITIONS
set   TurnActions = {set1,set2,[0],[1]}

// TURN RANGES (1 per process)
range Turn =  0..1
TURNVAR = VAL[0],
VAL[i:Turn] = (set1 -> VAL[0]
              	|set2 -> VAL[1]
              	|[i]  -> VAL[i]
              	).

// COMPOSE FLAGS AND TURNS
||VARS = (turn:TURNVAR || flag1:BOOLVAR || flag2:BOOLVAR).

PROCESS1 = (flag1.setTrue -> turn.set2 -> TEST),
// PROCESS TO ENTER CRITICAL SECTION (PROCESS 1)
WAIT_TO_ENTER = (flag2[b:Bool] -> turn[c:Turn] ->
                if(b && c==2) then
                   WAIT_TO_ENTER 
                else
                   (enter -> exit -> flag1.setFalse -> PROCESS1)
              )+{{flag1,flag2}.BoolActions, turn.TurnActions}.

PROCESS2 = (flag2.setTrue -> turn.set1 -> TEST),
// PROCESS TO ENTER CRITICAL SECTION (PROCESS 2)
WAIT_TO_ENTER = (flag1[b:Bool] -> turn[c:Turn] ->
                if(b && c ==1) then
                    WAIT_TO_ENTER 
                else
                   (enter -> exit-> flag2.setFalse -> PROCESS2)
              )+{{flag1,flag2}.BoolActions, turn.TurnActions}.





